.benchmark-browser {
  .browser-container {
    height: 400px;

    .col + .col {
      border-left: 1px solid lightgrey;
    }

    .card-body, .col, .row {
      height: 100%;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    .iconedtext {
      justify-content: center;
    }

    .list-group-item {
      z-index: 0;
    }

    .mode {
      display: flex;
      margin-bottom: 10px;

      .btn-group {
        flex: auto;
      }
    }

    .list-group-item {
      cursor: pointer;
    }

    .unselected {
      align-items: center;
      color: grey;
      display: flex;
      height: 100%;
      justify-content: center;
    }
  }
}
