.installations {
  .page-container {
    .installation {
      align-items: flex-start;
      display: flex;
      flex-direction: column;

      .section {
        margin-bottom: 10px;
      }
    }

    .loader-container {
      padding: 100px;
    }
  }
}
