.repositorytile {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  height: 200px;
  padding: 10px;
  width: 200px;

  .repositorytile-avatar {
    height: 80px;
    width: 80px;
  }
}
