html, body, #root, #app  {
  height: 100%;
}

body {
  margin: 0;
}

#app {
  display: flex;
  flex-direction: column;
}

.statuscard {
  box-shadow: silver 5px 5px 10px;
  min-width: 500px;

  .spinner {
    display: flex;
    justify-content: center;
    margin: 50px;
  }
}

.navbar {
  margin-bottom: 20px;
}

.page {
  display: flex;
  flex: auto;
  justify-content: center;

  .page-container {
    flex: auto;
    max-width: 1000px;
    margin: 0 10px;
  }
}
