.stateselector {
  background-color: #FCFCFC;

  .stateselector-row {
    display: flex;
    max-height: 400px;
    margin-bottom: 20px;
    overflow: hidden;

    & > * {
      flex: 1 1 0;

      & + * {
        margin-left: 10px;
      }
    }
  }

  .benchmarkbrowser-container {
    display: flex;
    flex-direction: column;

  }

  .stateselector-bottom {
    display: flex;
  }

  .row + .row {
    margin-top: 20px;
  }
}
