@error-colour: red;

.navbar {
  .navbar-brand {
    cursor: pointer;
  }

  .dropdown {
    img {
      border-radius: 2px;
      height: 22px;
      width: 22px;
    }
  }

  .logout {
    color: @error-colour;

    &:hover {
      color: @error-colour;
    }
  }

}
