.repositories {
  display: flex;
  flex-wrap: wrap;

  .repository {
    margin: 5px;
    width: 300px;
    min-height: 200px;

    .badge {
      margin-right: 5px;
    }

    .card-body {
      display: flex;
      flex-direction: column;

      .description {
        flex: auto;
      }
    }
  }
}
